Jogo_dos_Experientes/MainWindow.xaml

<Window x:Class="Jogo_dos_Experientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jogo_dos_Experientes"
        mc:Ignorable="d"
        Title="Jogo dos Experientes" Height="376" Width="343"
        WindowStartupLocation="CenterScreen"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton x:Name="rbX" Margin="5" Content="X" IsChecked="True" GroupName="JogadorAtual" Checked="rbX_Checked"></RadioButton>
                <RadioButton x:Name="rbY" Margin="5" Content="O" GroupName="JogadorAtual" Checked="rbY_Checked"></RadioButton>
            </StackPanel>

            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="btIniciarPartida" Padding="5 5" Click="btIniciarPartida_Click">Iniciar Partida</Button>
                <Button Grid.Column="2" x:Name="btEncerrarPartida" Padding="5 5" Click="btEncerrarPartida_Click">Encerrar Partida</Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" MaxWidth="154" MaxHeight="154" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="btCedula_0_0" Grid.Row="0" Grid.Column="0" Click="btCedula_0_0_Click"></Button>
            <Button x:Name="btCedula_0_1" Grid.Row="0" Grid.Column="1" Click="btCedula_0_1_Click"></Button>
            <Button x:Name="btCedula_0_2" Grid.Row="0" Grid.Column="2" Click="btCedula_0_2_Click"></Button>
            <Button x:Name="btCedula_1_0" Grid.Row="1" Grid.Column="0" Click="btCedula_1_0_Click"></Button>
            <Button x:Name="btCedula_1_1" Grid.Row="1" Grid.Column="1" Click="btCedula_1_1_Click"></Button>
            <Button x:Name="btCedula_1_2" Grid.Row="1" Grid.Column="2" Click="btCedula_1_2_Click"></Button>
            <Button x:Name="btCedula_2_0" Grid.Row="2" Grid.Column="0" Click="btCedula_2_0_Click"></Button>
            <Button x:Name="btCedula_2_1" Grid.Row="2" Grid.Column="1" Click="btCedula_2_1_Click"></Button>
            <Button x:Name="btCedula_2_2" Grid.Row="2" Grid.Column="2" Click="btCedula_2_2_Click"></Button>


        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Jogador Atual:" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="lblJogadorAtual" Content="X" FontSize="16"></Label>
        </StackPanel>
    </Grid>
</Window>

    
   