Jogo_dos_Experientes/MainWindow.xaml

<Window x:Class="Jogo_dos_Experientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jogo_dos_Experientes"
        mc:Ignorable="d"
        Title="MainWindow" Height="376" Width="343">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="5" Content="X"></RadioButton>
                <RadioButton Margin="5" Content="O"></RadioButton>
            </StackPanel>
            
            <Button Margin="10" Padding="5 5">Iniciar Partida</Button>
        </StackPanel>

        <Grid Grid.Row="1" MaxWidth="154" MaxHeight="154" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"></Button>
            <Button Grid.Row="0" Grid.Column="1"></Button>
            <Button Grid.Row="0" Grid.Column="2"></Button>
            <Button Grid.Row="1" Grid.Column="0"></Button>
            <Button Grid.Row="1" Grid.Column="1"></Button>
            <Button Grid.Row="1" Grid.Column="2"></Button>
            <Button Grid.Row="2" Grid.Column="0"></Button>
            <Button Grid.Row="2" Grid.Column="1"></Button>
            <Button Grid.Row="2" Grid.Column="2"></Button>


        </Grid>
    </Grid>
</Window>

    
   